<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Seasons</title>
    <style>

        table {
            border-collapse: collapse;
            width: 50%;
            margin: 50px auto;

        }
        th, td {
            border: 5px solid black;
            padding: 8px;
            text-align: left;
            font-size: 30px;
        }
        th {
            background-color: #FDD7E4;
        }
        body {
            font-family: Aria, sans-serif;
            margin: 0;
            padding: 0;
            background-color: white;
        }

        header {
            background-color: #9BE0FB;
            color: #fff;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 36px;
            font:monotype;       }

        section {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #FDD3D6;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h2 {
            font-size: 27px;
            margin-top: 0;
        }

        h3 {
            font-size: 24px;
            margin-top: 0;

        p {
            line-height : 1.2;
        }

      
    </style>
</head>
<body>
      
    <center>
    <header>
        <h1 style= "color: black;">Weather Seasons</h1>
    </header>

    <section>
        <h2 style="color: #631A03;">Spring</h2>
        <p style= "background-image: url('Spring.jpg')";>
            <br>
            <br>
            <br>
            Spring is the season of renewal.<br>
            It is characterized by blooming flowers, warming temperatures,<br>
            and longer daylight hours.<br>
            The world awakens from its winter slumber.<br>
            The world comes filled with color<br>
            And gives some cheer.<br>
            <br>
            <br>
            <br>
        </p>
    </section>
    <section>
        <h2 style="color: #631A03;">Summer</h2>
        <p style= "background-image: url('Summer.jpeg')";>
            <br>
            <br>
            <br>
            Summer is the season of sunshine and outdoor fun.<br>
            It brings warm temperatures,<br>
            clear skies, and opportunities for swimming,<br>
            and enjoying the beach.<br>
            Many people take vacations during this time.<br>
            <br>
            <br>
            <br>
        </p>
    </section>
    <section>
        <h2 style="color: #631A03;">Autumn</h2>
        <p style= "background-image: url('Autumn.jpeg')" width="500" height="250">
            <br>
            <br>
            <br>
            The reddening October trees, <br>
            That hardly sway before a breeze <br>
            As soft as summer: summer’s loss <br>
            Seems little, dear! on days like these. <br>
            Autumn shows us how beautiful it is to let things go. <br>
            <br>
            <br>
            <br>
        </p>
    </section>
    <section>
        <h2 style="color: #631A03;">Winter</h2>
        <p style= "background-image: url('Winter.jpeg')";>
            <br>
            <br>
            <br>
            It was winter, near freezing.<br>
            Winter is the coldest season,<br>
            Often accompanied by snow and ice.<br>
            It's a time for winter sports, holidays, and warm. <br>
            And everywhere, the people go<br>
            With faces tickled by the snow.<br>
            <br>
            <br>
            <br>
        </p>
    </section>

    

     <p>
        <h3><center>Four Weather Seasons</h3>
    <table>
        <tr>
            <th><center>Weather Seasons</th>
            <th><center>Picture</th>
        </tr>
        <tr>
           
            <td>Spring</td>
            <td> <center><img src="S.jpeg" alt="Spring season" width="500" height="250"></img></td>
            
        </tr>
        <tr>
            
            <td>Summer</td>
            <td> <center>
                <img src="Summerr.jpeg" alt="Summer season" width="500" height="250"></img></td>
        </tr>
        <tr>
            
            <td>Autumn</td>
            <td> <center>
                <img src="F.jpeg" alt="Autumn season" width="500" height="250"></img></td>
        
        </tr>
        <tr>
            
            <td>Winter</td>
            <td> <center>
                <img src="W.jpeg" alt="Winter season" width="500" height="250"></img></td>
        </tr>
    </table>
</center>
</p> </center>
</body>
</html>
